/* New sections CSS additions */
.about-center { padding:3.5rem 1.5rem; background:var(--light-bg); }
.about-center h2 { text-align:center; font-size:2rem; margin-bottom:2.5rem; color:var(--primary-blue); }
.about-center-container { max-width:1100px; margin:0 auto; }
.about-center-content { display:grid; gap:3rem; }
.about-text h3 { font-size:1.3rem; color:var(--primary-blue); margin-bottom:1rem; }
.about-text p { color:var(--text-dark); font-size:1rem; line-height:1.7; }
.values-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:1.5rem; }
.value-card { background:#fff; padding:1.75rem; border-radius:10px; box-shadow:var(--shadow); text-align:center; border-top:3px solid var(--accent-red); transition:all .3s ease; }
.value-card:hover { transform:translateY(-5px); box-shadow:var(--shadow-lg); }
.value-icon { font-size:2rem; display:block; margin-bottom:.75rem; }
.value-card h4 { color:var(--primary-blue); font-size:1rem; margin-bottom:.5rem; font-weight:600; }
.value-card p { color:var(--text-light); font-size:.9rem; }

.how-it-works { padding:3.5rem 1.5rem; background:#fff; }
.how-it-works h2 { text-align:center; font-size:2rem; margin-bottom:2.5rem; color:var(--primary-blue); }
.steps-container { max-width:1100px; margin:0 auto; display:grid; grid-template-columns:repeat(auto-fit,minmax(280px,1fr)); gap:2rem; }
.step-card { background:var(--light-bg); padding:1.75rem; border-radius:10px; border:1px solid rgba(0,61,130,.1); transition:all .3s ease; }
.step-card:hover { border-color:var(--accent-red); box-shadow:var(--shadow-lg); }
.step-number { display:inline-block; width:45px; height:45px; background:var(--accent-red); color:#fff; border-radius:50%; display:flex; align-items:center; justify-content:center; font-weight:700; margin-bottom:1rem; }
.step-card h4 { color:var(--primary-blue); font-size:1rem; margin-bottom:.5rem; font-weight:600; }
.step-card p { color:var(--text-dark); font-size:.9rem; line-height:1.6; }

.differentials { padding:3.5rem 1.5rem; background:var(--light-bg); }
.differentials h2 { text-align:center; font-size:2rem; margin-bottom:2.5rem; color:var(--primary-blue); }
.differentials-grid { max-width:1100px; margin:0 auto; display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:2rem; }
.differential-card { background:#fff; padding:1.75rem; border-radius:10px; box-shadow:var(--shadow); text-align:center; border-top:3px solid var(--accent-red); transition:all .3s ease; }
.differential-card:hover { transform:translateY(-5px); box-shadow:var(--shadow-lg); }
.differential-icon { font-size:2.2rem; display:block; margin-bottom:.75rem; }
.differential-card h3 { color:var(--primary-blue); font-size:1rem; margin-bottom:.5rem; font-weight:600; }
.differential-card p { color:var(--text-light); font-size:.9rem; }

.physical-structure { padding:3.5rem 1.5rem; background:#fff; }
.physical-structure h2 { text-align:center; font-size:2rem; margin-bottom:2.5rem; color:var(--primary-blue); }

.family-support { padding:3.5rem 1.5rem; background:var(--light-bg); }
.family-support h2 { text-align:center; font-size:2rem; margin-bottom:2.5rem; color:var(--primary-blue); }
.family-support-container { max-width:1200px; margin:0 auto; }
.family-content { display:grid; grid-template-columns:repeat(auto-fit,minmax(300px,1fr)); gap:3rem; }
.family-process h3 { font-size:1.2rem; color:var(--primary-blue); margin-bottom:1rem; }
.family-process > p { color:var(--text-dark); font-size:1rem; line-height:1.7; margin-bottom:1.5rem; }
.family-steps { display:flex; flex-direction:column; gap:1.25rem; }
.family-step { background:#fff; padding:1.25rem; border-radius:8px; border-left:4px solid var(--accent-red); }
.family-step h4 { color:var(--primary-blue); font-size:.95rem; margin-bottom:.5rem; font-weight:600; }
.family-step p { color:var(--text-dark); font-size:.9rem; line-height:1.6; }
.family-testimonials h3 { font-size:1.2rem; color:var(--primary-blue); margin-bottom:1rem; }

.final-cta { background:linear-gradient(135deg,var(--primary-blue),var(--secondary-blue)); color:#fff; padding:3.5rem 1.5rem; text-align:center; }
.final-cta-container { max-width:700px; margin:0 auto; }
.final-cta h2 { font-size:1.8rem; margin-bottom:1.5rem; line-height:1.3; }
.final-cta > p { font-size:1.05rem; margin-bottom:2rem; opacity:.95; line-height:1.6; }
.trust-badges { display:flex; justify-content:center; gap:1rem; flex-wrap:wrap; margin-bottom:2rem; }
.badge { background:rgba(255,255,255,.15); border:1px solid rgba(255,255,255,.3); color:#fff; padding:.6rem 1.2rem; border-radius:20px; font-size:.9rem; font-weight:600; backdrop-filter:blur(10px); }
.cta-final { display:inline-block; background:#fff; color:var(--primary-blue); padding:1rem 2.5rem; border-radius:6px; text-decoration:none; font-size:1rem; font-weight:600; transition:all .3s ease; box-shadow:0 4px 16px rgba(0,0,0,.2); }
.cta-final:hover { transform:translateY(-3px); box-shadow:0 6px 24px rgba(0,0,0,.3); }
.contact-info { font-size:.95rem; margin-top:1.5rem; opacity:.9; }
.contact-info strong { color:#fff; font-weight:700; }

@media (max-width:768px){ 
  .family-content { grid-template-columns:1fr; }
  .about-center-content { gap:2rem; }
  .steps-container { grid-template-columns:1fr; }
}
